# local repo as configured in pacman.conf
REPONAME=aur
REPODIR=$HOME/aur/repo
REPODB=$REPODIR/${REPONAME}.db.tar.gz

# dir to where save src tar from AUR
SRCDIR=$HOME/aur/src
# base dir to where extract PKGBUILD
PKGBUILDIR=$HOME/aur/src
#e.g. $SRCDIR/bash.tar.gz would extract to $PKGBUILDIR/bash/PKGBUILD,...

# list of packages to exclude from aur-check
# it can be a file containing a package on each line, or a comma separated list of packages
EXCLUDE=$HOME/aur/exclude
#EXCLUDE=pkg1,pkg2,pkg3

#anything written here will be sourced by aur-helperfunctions
# for example you may want to redefine a function
#aur-local-packages () { pacman -Qm; }
# or add you own function
#aur-update () { 
#	for pkg; do 
#		aur-get $pkg && makepkg
#	done
#	sudo pacman -Syu
#}
